spring.datasource.url=jdbc:postgresql://containers-us-west-202.railway.app:6749/railway
spring.datasource.username=postgres
spring.datasource.password=nU0BrGKPV4GE7IvJ8wG1
spring.jpa.hibernate.ddl-auto=update

server.port=8090
server.error.include-message=always

